# This file is public and contains info for the DEVELOPMENT environment
# Do not put any production secrets into this file
DATABASE_URL=postgresql://username:password@localhost:5432/default_database

BYTE_HEIST_HOST=0.0.0.0
BYTE_HEIST_PORT=3001

BYTE_HEIST_PUBLIC_URL=http://localhost:3001
